<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgregarInventario</class>
 <widget class="QDialog" name="AgregarInventario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="VerInventario">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver Inventario</string>
   </property>
  </widget>
  <widget class="QTableView" name="Tabla">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>VerInventario</sender>
   <signal>clicked(bool)</signal>
   <receiver>Tabla</receiver>
   <slot>setShowGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
