<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfazClientes</class>
 <widget class="QDialog" name="InterfazClientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="Tabla">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BotoAgregarCombo">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Combo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TextoID">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ID Del Elemento</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BotonAgregarUnidad">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Unidad</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BotonReiniciarPedido">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reiniciar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BotonListo">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Listo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Asiento</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TextoAsiento">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>210</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
